<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Relogio Digital Js</title>
</head>
<body>
    <div class="content">
        <div class="clock">
            <h2 id="timezoneLabel">Horário do Brasil</h2>
            <h1><div id="tempo">12:00:00 PM</div></h1>
            <button onclick="changeTimezone()">Trocar Fuso Horário</button>
        </div>
    </div>
    <script src="script/hours.js"></script>
</body>
</html>

